#
!include ..\include\$(GEM_ARCH)
IDIR  = ..\..\trunk\include
ODIR  = ..\..\$(GEM_ARCH)\obj
LDIR  = ..\..\$(GEM_ARCH)\lib

OBJSP = egadsGeom.obj egadsHLevel.obj egadsTopo.obj  egadsCopy.obj egadsIO.obj
OBJS  = egadsBase.obj egadsMemory.obj egadsAttrs.obj egadsTess.obj \
        egadsTris.obj egadsQuads.obj
FOBJS = fgadsBase.obj fgadsMemory.obj fgadsAttrs.obj fgadsTess.obj \
        fgadsGeom.obj fgadsHLevel.obj fgadsTopo.obj  fgv.obj

default:	start ..\lib\egads.dll ..\lib\egadstatic.lib ..\lib\fgads.lib end

start:
	cd $(ODIR)
	xcopy ..\..\trunk\src\*.c   /Q
	xcopy ..\..\trunk\src\*.cpp /Q
	xcopy ..\..\trunk\src\*.h   /Q
	xcopy ..\..\trunk\src\*.rc  /Q
	xcopy ..\..\trunk\src\*.def /Q

..\lib\egadstatic.lib:	$(OBJSP) $(OBJS)
	-del ..\lib\egadstatic.lib
	lib /out:..\lib\egadstatic.lib $(OBJS) $(OBJSP)

..\lib\egads.dll:	$(OBJSP) $(OBJS) egads.res
	-del ..\lib\egads.dll ..\lib\egads.lib ..\lib\egads.exp
	link /out:..\lib\egads.dll /dll /def:egads.def $(OBJSP) $(OBJS) \
		egads.res $(LNKPTH) $(LIBS)
	$(MCOMP) /manifest ..\lib\egads.dll.manifest \
		/outputresource:..\lib\egads.dll;2

..\lib\fgads.lib:	$(FOBJS)
	-del ..\lib\fgads.lib
	lib /out:..\lib\fgads.lib $(FOBJS)

egads.res:	egads.rc
	rc egads

$(OBJS):	$(IDIR)\egadsErrors.h egadsInternals.h \
		$(IDIR)\egadsTypes.h egadsTris.h
.c.obj:
	cl /c $(COPTS) $(DEFINE) /I. /I$(IDIR) $<

$(FOBJS):	$(IDIR)\egadsErrors.h egadsInternals.h \
		$(IDIR)\egadsTypes.h
.c.obj:
	cl /c $(COPTS) $(DEFINE) /I. /I$(IDIR) $<

$(OBJSP):	$(IDIR)\egadsErrors.h egadsOCC.h egadsInternals.h \
		$(IDIR)\egadsTypes.h egadsClasses.h
.cpp.obj:
	cl /c $(CPPOPT) $(DEFINE) $(INCS) /I. /I$(IDIR) $<

end:
	-del *.cpp *.c *.h *.rc *def *.manifest
	cd ..\..\trunk\src

clean:
	cd $(ODIR)
	-del $(FOBJS) $(OBJSP) $(OBJS)
	cd ..\..\trunk\src

cleanall:
	-del $(LDIR)\egads.dll $(LDIR)\egads.lib $(LDIR)\egads.exp
	-del $(LDIR)\egads.res
	-del $(LDIR)\egadsstatic.lib $(LDIR)\fgads.lib
	cd $(ODIR)
	-del $(FOBJS) $(OBJSP) $(OBJS)
	cd ..\..\trunk\src
